GET http://localhost:3000/books HTTP/1.1

###

GET http://localhost:3000/books/1 HTTP/1.1

###

POST  http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "name": "El hombre en busca de sentido",
    "author": "Viktor E. Frankl",
    "year": 1946
}

###

PUT   http://localhost:3000/books/3 HTTP/1.1
Content-Type: application/json

{
    "name": "El hombre en busca de sentido",
    "author": "Viktor E. Frankl",
    "year": 1946
}

###

DELETE    http://localhost:3000/books/3 HTTP/1.1